@import "./Utility.css";
/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 7;
  width: 100%;
  height: 4rem;
  top: 0;
  /* background-color: var(--transparent-dark); */
  /* border-bottom: solid 1px var(--almost-black); */
  opacity: 0.95;
  font-size: 0.95rem;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  padding: 0.25rem 0.4rem;
  margin: 0 0.2rem;
  width: 100%;
}

.navbar span {
  margin-left: 0.3rem;
}

.navbar img {
  width: 25px;
}

.navbar a:hover {
  color: var(--clear-white);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Search bar */

.search-bar-container {
  width: 100%;
  height: 2.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  font-size: 1rem;
  width: 90%;
  border: none!important;
  background: transparent!important;
}

/* Landing Page */

/* .dark-overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

.landing-top {
  padding: 6rem 1rem 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 4rem);
}

.landing-logo {
  color: var(--white);
  text-shadow: 5px 4px 3px var(--transparent-dim);
}

.landing-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.tour-point {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}

.tour-icon {
  width: 120px;
  height: 120px;
}

.community-description {
  max-width: 550px;
  margin: auto;
}

.landing-members {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  max-width: 1000px;
  margin: auto;
}

.member-icon {
  width: 120px;
  height: 120px;
  border: 1px solid var(--transparent-white);
}

/* Auth Pages */

.login-page, .register-page {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

/* Dashboard */

.dash-buttons {
  display: flex;
  flex-wrap: wrap;
}

.dash-buttons a {
  margin-bottom: 0.5rem;
}

.manage-tracks-list-item {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.delete-track-btn {
  position: absolute;
  font-size: 0.9rem;
  background-color: transparent;
  color: white;
  right: 0px;
  top: 10px;
}

.modal {
  max-width: 400px;
  box-shadow: -2rem 2rem 2rem var(--transparent-dark);
  filter: blur(0);
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, 0);
}

.modal-content {
  border-bottom: 1px solid var(--light-color);
  text-align: center;
}

.modal-actions {
  text-align: center;
}

.track-upload {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;
}

.drop-zone {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px dashed var(--primary-color)!important;
}

/* Profiles Page */

.profiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1rem;
  justify-content: space-evenly;
}

.profile-item {
  min-height: 200px;
  position: relative;
}

.card-cover {
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom: 3px solid var(--light-color);
  position: relative;
}

.card-avatar {
  position: absolute;
  top: 145px;
  left: 15px;
  width: 110px;
  height: 110px;
  border: 3px solid var(--light-color);
  z-index: 2;
}

.card-info {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
  padding: 1rem;
}

.card-genres ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* Profile Page */

.profile-grid {
  display: grid;
  grid-template-areas: "top" "nav" "category";
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.cover-photo-overlay {
  background-color: var(--ultra-transparent-primary);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.avatar-container {
  z-index: 2;
}

.main-avatar {
  width: 200px;
  border: 2px solid var(--light-color);
}

.heading-items {
  z-index: 2;
}

.profile-nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-start;
}

.nav-category, .nav-category:focus {
  border: none;
  background: none;
  outline: none;
  color: var(--white)
}

.nav-category.selected {
  border-bottom: 1px solid var(--white);
}

.profile-top .icons a {
  color: var(--white);
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--transparent-white);
}

.profile-about {
  grid-area: category;
  display: grid;
  grid-template-areas: "info experience";
  grid-gap: 1rem;
}

.profile-info {
  grid-area: info;
}

.profile-info .info-list-item {
  border: solid 1px var(--light-gray);
}

.profile-exp {
  grid-area: experience;
}

.profile-exp h2 {
  margin-bottom: 1rem;
}

.profile-exp>div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: var(--light-gray) 1px dotted;
}

.profile-exp>div:last-child {
  border: 0;
}

.profile-exp p {
  margin: 0.5rem 0;
}

.profile-videos {
  grid-area: category;
}

.profile-videos .videos-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.player-wrapper {
  position: relative;
  width: 26vw;
  height: 14.625vw;
  box-shadow: 0 0 12px 2px var(--primary-color);
}

.react-player {
  position: absolute;
}

/* Music Tracks */

.audio-tracks {
  grid-area: category;
}

.title-and-play {
  display: flex;
}

.play-btn {
  font-size: 1rem;
  line-height: 50%;
  text-align: center;
  border: none;
  background-color: transparent;
  color: var(--primary-color)
}

.times {
  position: relative;
  z-index: 5;
  margin-top: -3.9rem;
  opacity: 90%;
  /* temp - dok ne prominim bg-light u nesto */
}

.current-time, .total-time {
  display: inline-block;
  width: 30px;
  text-align: center;
  font-size: 0.7rem;
  position: absolute;
  bottom: 0;
}

.current-time {
  left: 0;
}

.total-time {
  right: 0;
}

#timeline {
  z-index: 5;
  margin-top: -3.9rem;
  width: 100%;
  position: relative;
  pointer-events: none;
}

.user-head {
  z-index: 4;
  position: absolute;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--dark-color);
  background: transparent no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  pointer-events: auto;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  outline: none;
}

.user-head:hover {
  width: 30px;
  height: 30px;
  margin-top: -15px;
  transition-duration: 0.15s;
}

.user-head:hover+.track-comment-text {
  display: inline-block;
}

.track-comment-text {
  display: none;
  font-size: 0.7rem;
  padding: 5px 8px;
  z-index: 5;
  position: absolute;
  margin-top: 1.1rem;
  border-radius: 15px;
  border: 1px solid var(--light-color);
  background: var(--ultra-transparent-white);
  color: var(--white);
  box-sizing: border-box;
  pointer-events: auto;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.track-comment-text .user {
  color: var(--primary-light);
  padding-right: 1px;
}

.track-actions {
  margin-top: -3.9rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem;
  padding-top: 3.4rem;
  position: relative;
  z-index: 4;
}

.heart-button {
  color: var(--white);
  background-color: transparent;
  border: none;
  line-height: 50%;
  text-align: center;
}

.track-comment-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
}

#track-comment-input {
  max-height: 32px;
  border-radius: 20px;
  display: block;
  color: var(--light-color);
  background-color: var( --ultra-transparent-primary-light);
  border: 1px solid var(--light-gray);
  width: 100%;
}

.track-comment-input::placeholder {
  color: var(--light-color);
}

.play-btn:focus, .heart-button:focus, .track-comment-input:focus {
  outline: none;
}

.playlist-item {
  display: flex;
  justify-content: space-between;
}

.playlist-item .likes-number {
  white-space: nowrap;
}

/* Posts Page */

.post-form {
  position: relative;
}

.post-input {
  resize: none;
  box-shadow: 0 10px 10px -6px var(--subtle-shadow);
}

.post-input, .post-input::placeholder {
  color: var(--primary-color);
  text-shadow: 3px 2px 3px var(--transparent-primary);
}

.submit-post {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.posts .post:nth-child(2n) {
  margin-bottom: -20px;
  padding: 2rem;
}

.posts .post:nth-child(2n+1) {
  margin-top: -30px;
  padding: 2rem;
}

.post {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 1rem;
  align-items: center;
  align-items: start;
}

.post>div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post-text {
  background: var(--transparent-dim);
  color: var(--white);
  min-height: 100px;
  max-width: 500px;
}

.post-text:after {
  border-right-color: var(--transparent-dim);
}

.post-heading {
  color: var(--primary-light);
}

.action-button {
  font-size: 1.2rem;
  background-color: transparent;
  border: none;
  line-height: 50%;
  text-align: center;
  outline: none;
  color: var(--dark-color);
}

.fa-headphones-alt {
  font-size: 1.35rem;
}

.fa-comment-alt {
  font-size: 1.1rem;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post-date {
  color: var(--primary-color);
  font-size: 0.8rem;
}

/* Single Post */

.single-post-page {
  max-width: 600px;
  margin: auto;
}

.comment-text {
  background: var(--transparent-primary);
  box-shadow: 0 10px 10px -6px var(--transparent-dim);
  color: var(--white);
  min-height: 100px;
  max-width: 500px;
}

.comment-text:after {
  border-right-color: var(--transparent-primary);
}

.delete-comment-btn, .delete-post-btn {
  position: absolute;
  font-size: 0.8rem;
  background-color: transparent;
  color: var(--white);
  border: none;
  outline: none;
  right: 12px;
  top: 7px;
}

.comment {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 0.75rem;
}

.comment img {
  width: 60px;
}

/* Musical Post */

.musical-post-page {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
}

.main-post-musical {
  grid-column: 2;
  grid-row: 1;
  padding: 1rem;
}

.post-track {
  grid-column: 2;
  grid-row: 2;
}

/* Large Screen Styles */

@media (max-width: 1350px) {
  .player-wrapper {
    width: 28vw;
    height: 15.75vw;
  }
  /* h= w*0.5625  */
}

/* Medium Screen Styles */

@media (max-width: 1150px) {
  .player-wrapper {
    width: 32vw;
    height: 18vw;
  }
  /* h= w*0.5625  */
  /* Search bar */
  .search-bar {
    height: 2.3rem;
    font-size: 1.2rem;
    padding: 0 0.8rem;
  }
}

/* Mobile Styles */

@media (max-width: 700px) {
  /* Navbar */
  .navbar {
    font-size: 0.8rem;
  }
  .navbar .logo-text {
    display: none;
  }
  .navbar .welcome {
    display: none;
  }
  /* Profiles Page */
  .search-bar {
    height: 2rem;
    font-size: 1rem;
    padding: 0 0.5rem;
  }
  /* Profile Page */
  .profile-top img {
    width: 100px;
    margin: auto;
  }
  .profile-info .instruments {
    flex-direction: column;
  }
  .profile-videos .videos-container {
    padding: 6px;
  }
  .player-wrapper {
    width: 75vw;
    height: 42.2vw;
  }
  /* h= w*0.5625  */
  .playlist-item .song-length {
    display: none;
  }
  .profile-about {
    grid-template-areas: "info" "experience";
  }
  .dash-buttons a {
    flex-direction: column;
    min-width: 170px;
    margin-bottom: 0.2rem;
  }
  /* Dashboard */
  .track-upload {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 3rem;
  }
  /* Posts Page */
  .posts {
    grid-template-columns: 1fr;
  }
  .post {
    padding: 1rem;
  }
  .posts .post:nth-child(2n) {
    margin-bottom: 0;
  }
  .posts .post:nth-child(2n+1) {
    margin-top: 0;
  }
  .post img {
    width: 80px;
  }
}